<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Red Snapper world</title>
	<link rel="stylesheet" href="main.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
</head>
<body>

	<div class="wrapper">
							<div id="nav">
								<ul class="navlist">
	            					<li ><a href="index.html" class="current" >HOME</a></li>
	            					<li><a href="product.html">PRODUCT</a></li>
	            					<li><a href="contact.html">Contact</a></li>
	       			 			</ul>
	       			 			
	       			 		</div>

       	<img src="images/logoheader.png" class="logoheader"> 	
	</div>
	

	<div class="wrapper2">
		<h2 class="aboutus">ABOUT US</h2>
		<div class="underline"></div>

		<p class="aboutustext">RED SNAPPER WORLD, INC. was started in collaboration with Mr. WOLOUS from PESCA, SENEGAL. With his extensive knowledge of the sea and tantacular supplier contacts in the fishing industry as the result of his 50 years of experience, we are committed to providing our valued customers the freshest and the best safest and best quality seafood products that the sea has to offer with prompt, exceptional service and support. </p>
		
		<img src="images/boatsenegal.jpg" class="boat">
		<img src="images/fishsenegal.jpg" class="fish">
		<img src="images/artsenegal.jpg" class="art">	
	 </div>

	<footer>
		<p>ALL RIGHT RESERVED TO REDSNAPPERWORLD 2016 - CODED BY FATIMA GUEYE</p>
		
	</footer>
</body>
</html>